.container-main {
  background: $color-light;
  max-width: 700px;
  margin: 50px auto;
  padding: 60px 40px;

  .menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 10px;
    height: 120px;

    .nav-link {
      width: 100%;
      height: 100%;
      color: $color-light;
      text-transform: uppercase;
      line-height: 0;

      &.order {
        background-image: url("../../images/pizza-1.jpg");
        background-size: cover;
        background-position: center center;
      }

      &.book {
        background-image: url("../../images/pizza-2.jpg");
        background-size: cover;
        background-position: center center;
      }
    }
  }

  .info {
    @include flex(column, center, center);
    width: 100%;
    height: 120px;
    margin-top: 10px;
    background: $color-main;
    color: $color-light;
    text-transform: uppercase;
    line-height: 0;

    .title {
      font-size: 24px;
    }

    .subtitle {
      font-size: $base-size;
    }
  }
}
